spring.application.name=limits-service
spring.cloud.config.import-check.enabled=false
spring.profiles.active=qa
spring.config.import=optional:configserver:http://localhost:8888
#limits-service.minimum=9
#limits-service.maximum=999
