spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.enabled=false
spring.data.sql=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackOff=true

spring.sleuth.sampler.probability=1.0